<!doctype html>
<html lang="en">
  <head>
    <style>
        .buttonEdit{
            background-color: rgb(101, 188, 101);
        }
        .buttonDelete{
            background-color: rgb(220, 102, 102);
        }
        tr button{
            display: inline-block;
  padding: 0.375rem 0.75rem; /* Padding around the text */
  margin: 0; /* Remove margin */
  font-size: 1rem; /* Font size */
  font-weight: 400; /* Normal weight */
  text-align: center; /* Align text inside button */
  border: 1px solid transparent; /* Border for all buttons */
  border-radius: 0.25rem; /* Rounded corners */
        }
        .actionwork{
            display: flex;
            gap:2rem;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg-dark-subtle">
    
    <div class="vw-100 vh-100 d-flex justify-content-center align-items-center ">
        <div class="w-75 h-75 d-flex flex-column gap-5">
            <div class="d-flex w-100">
                <div class="w-75">
                    <input class="form-control" id="inputss" type="text" placeholder="course">
                </div>
                <div class="w-25 text-end">
                   <button id="addButton" class="btn bg-info-subtle">Add</button>
                   <!-- <button id="updateBUtoon" class="btn bg-info-subtle d-none">Add Course</button> -->
                </div>
            </div>
            <div>
                <h3 class="text-center">This is Course</h3>
            </div>
            <div class="w-100">
               <table id="tables" class="w-100">
                <tr>
                    <th>ID</th>
                    <th>Course</th>
                    <th class="w-25">Action</th>
                </tr>
               </table>
            </div>
        </div>
    </div>
<!-- D:\programing\Awns\javacript project\click_circle_intersection -->
    <script src="toDoWork.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
